{
  "lang": "en",
  "dir": "ltr",
  "name": "Orbit — Build relationships, not spreadsheets.",
  "short_name": "Orbit",
  "icons": [
    {
      "src": "/assets/images/favicon/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon/384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "theme_color": "#8369f7",
  "background_color": "#8369f7",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "natural"
}
