{
  "lang": "en",
  "dir": "ltr",
  "name": "Eleventy Starter",
  "short_name": "11ty-starter",
  "icons": [
    {
      "src": "/assets/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "natural"
}
